{
  "headers": [
    {
      "source": "/.well-known/:path*",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/json"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/((?!\\.well-known).*)",
      "has": [
        {
          "type": "host",
          "value": "unifesto.app"
        }
      ],
      "destination": "https://www.unifesto.app/$1",
      "permanent": true
    }
  ]
}